<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.enaip.corsojava</groupId>
  <artifactId>app</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  lista delle dipendenze che vengono scaricate dal maven 
repository quando faccio il building -->
<!--  cerco per esempio il driver di oracle jdbc maven for 11g e vedo 
che driver c'è, e includo nel mio file il pezzo di dependency che trovo  -->
<!--  C:\Users\trieuris3\.m2\repository  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
	<dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	</dependency>    
  </dependencies>
  
  <!--  se non c'è la libreria oracle ojdbc6 nel repository centrale, 
  aggiungo il repository indicato nella libreria che ho trovato nel web -->
  <repositories>
  	<repository>
  		<id>datanucleus</id>
  		<url>http://www.datanucleus.org/downloads/maven2/</url>
  	</repository>
  </repositories>
</project>


